Frase --------------- A. Léxica -----------> Tokens

Tokens -------------- A. Sintática (Parsing) --------------> Estrutura de dados(Normalmente, AST)


GRAMÁTICAS INDEPENDESNTES DE CONTEXTO(GIC)

Uma gramatica G é um tuplo (V,A,S,P):
- V é o conjunto de símbolos não terminais
- A é o conjunto de símbolos terminais (alfabeto, ou tokens)
- S \in V é o símbolo inicial
- O conjunto das produções P
    Uma produção é algo do tipo:
        X->y, onde X \in V, e o y \in (V + A)*



(exemplos)


ER: a*b*

exs: ab   aaab    aaabbbbb    aaaaaaaabbbbbbbb    etc.

A gramática G = ({I,A,B},{a,b}, ,P) onde P são as produções:
P = {
    1: I -> A B
    2: A -> a A 
    3: A -> €
    4: B -> b B
    5: B -> €
} //Simbolos terminais aparecem à esquerda

aaaabb

I =>1 AB => aAB =>2 aaaAB => aaaaAB =>3 aaaa€B = aaaaB => =>4 aaaaabbB =<5 aaaabb€ = aaaabb




ER: a+b+

exs: ab   aaab    aaabbbbb    aaaaaaaabbbbbbbb    etc.

A gramática G = ({I,A,B},{a,b}, ,P) onde P são as produções:
P = {
    1: I -> A B
    2: A -> a A 
    3: A -> a
    4: B -> b B
    5: B -> b
} //Simbolos terminais aparecem à esquerda

aaaabb

I =>1 AB =>2 aAB =>2 aaaAB =>2 aaaAB =>3 aaaB =>4 aaaabB =>5 aaaabb





{ a^n b^n , n é um natural_0}  // número de a's é igual ao número de b's

exs:
a^0b^0 = €
a^1b^1 = ab
aabb
aaabbb
aaaabbbb

G = ({S}, {a,b}, S, P)
P = { 
    1: S -> a S b         
    2:    | €  
}









{ a^n b^n , n é um natural_0}  // número de a's é igual ao número de b's
+
{ b^n a^n , n é um natural_0}


G = ({S}, {a,b}, S, P)
P = { 
    1: S -> A          
    2:    | B 
    4: A -> a A b
    5:    | €
    6: B -> b B a
    7:    | €

}








w = abbba     inverso:    W^-1 = abbba
W = ab                    W^-1 = ba
...

{w c w⁻1, w \in {a,b}* }

exs:
abcba
aaabcbaaa
bbcbb
bbacabb

A={a,b,c}

G = ({S,},{a,b,c},S,P)
onde
P = {
    1: S -> c
    2:    | b S b
    3:    | a S a
    4:    | c
}

aabacabaa

S =>1 aSa =>1 aaSaa =>2 aabSbaa =>1 aabaSabaa =>3 aabacabaa





{w c w⁻1, w \in {a,b}+ }

exs:
abcba
aaabcbaaa
bbcbb
bbacabb

A={a,b,c}

G = ({S,},{a,b,c},S,P)
onde
P = {
    1: S -> a S a
    2: S -> b S b
    3: S -> a c a
    4: S -> b c b
}



// LISTAS MISTAS

( 1 )
( x )
(1,2)
(1,2,x,ola,3,y)

tokens = [NUM, ID, VIRG, PE, PD]

lista_mista : PE elementos PD
            | PE PD
elementos: elemento
         | elemento VIRG elementos
elemento: ID  
        | NUM







