Alentejo::Santa VitÃ³ria, Beja::Disse a laranja ao limÃ£o::Jorge Montes Caranova (viola campaniÃ§a)::d1/evo001.mp3::1:02::
Alentejo::Santa VitÃ³ria, Beja::Murianos Ã© bom povo::Jorge Montes Caranova (viola campaniÃ§a)::Partitura, versÃ£o curta audiocurswa/0403evo0.swa::audiocurmp3/0403evo0.mp3 (0'34'')Viola campaniÃ§a::d1/evo002.mp3::1:10::
Alentejo::Santa VitÃ³ria, Beja::Cantiga de despique::Jorge Montes Caranova (viola campaniÃ§a)::d1/evo003.mp3::1:16::
Alentejo::Santa VitÃ³ria, Beja::AfinaÃ§Ã£o da viola campaniÃ§a::Jorge Montes Caranova (viola campaniÃ§a)::Partitura, versÃ£o curta audiocurswa/0401evo0.swa::audiocurmp3/0401evo0.mp3 (0'13'')Viola campaniÃ§a::d1/evo004.mp3::0:20::
Beira Baixa::Penha Garcia::ParabÃ©ns e serenata aos noivos::Catarina Chitas; Manuel Moreira (viola beiroa)::Partitura, versÃ£o curta audiocurswa/0203evo0.swa::audiocurmp3/0203evo0.mp3 (0'49'')Viola beiroa::d1/evo005.mp3::1:46::
Beira Baixa::Penha Garcia::Senhora da PÃ³voa::Manuel Moreira (viola beiroa)::Partitura, versÃ£o curta audiocurswa/0202evo0.swa::audiocurmp3/0202evo0.mp3 (0'25'')Viola Beiroa::d1/evo006.mp3::0:43::
Beira Baixa::Penha Garcia::O pai da Laurinda::Catarina Chitas; Manuel Moreira (viola beiroa)::d1/evo007.mp3::1:39::
Beira Baixa::Penha Garcia::AfinaÃ§Ã£o da viola beiroa::Catarina Chitas; Manuel Moreira (viola beiroa)::Partitura, versÃ£o curta audiocurswa/0201evo0.swa::audiocurmp3/0201evo0.mp3 (0'15'')Viola Beiroa::d1/evo008.mp3::0:25::
Alentejo::Santa VitÃ³ria, Beja::Cantiga de despique::Jorge Montes Caranova (viola campaniÃ§a)::interrupÃ§Ã£o no meio, no original::d1/evo009.mp3::1:39::
Alentejo::Santa VitÃ³ria, Beja::Esse teu vestido de chita::Jorge Montes Caranova (viola campaniÃ§a)::original com falhas::d1/evo010.mp3::1:42::
Alentejo::Santa VitÃ³ria, Beja::Prima Josefa::Jorge Montes Caranova (viola campaniÃ§a)::idÃªntica a Murianos Ã© bom povo::d1/evo011.mp3::1:25::
Alentejo::Santa VitÃ³ria, Beja::Moda para viola::Jorge Montes Caranova (viola campaniÃ§a)::Partitura, versÃ£o curta audiocurswa/0402evo0.swa::audiocurmp3/0402evo0.mp3 (0'20'')Viola campaniÃ§a::d1/evo012.mp3::1:04::
Alentejo::Santa VitÃ³ria, Beja::Disse a laranja ao limÃ£o::Jorge Montes Caranova (viola campaniÃ§a)::pequena interrupÃ§Ã£o e final com falhas::d1/evo013.mp3::1:07::
Alentejo::Vila Verde de Ficalho::Marcha da ProcissÃ£o de NÂª SÂª das Pazes::RomÃ£o Estradas (Tamboril e pÃ­faro)::d1/evo014.mp3::1:55::
Alentejo::Vila Verde de Ficalho::Alvorada::RomÃ£o Estradas (Tamboril e pÃ­faro)::d1/evo015.mp3::1:06::
Alentejo::Vila Verde de Ficalho::Corridinho::RomÃ£o Estradas (Tamboril e pÃ­faro)::d1/evo016.mp3::0:42::
Alentejo::Barrancos::Vivo da festa de Santa Maria; Alvorada::AntÃ³nio Torrado Rodrigues (Tamboril e PÃ­faro)::Partitura, versÃ£o curta audiocurswa/1103evo0.swa::audiocurmp3/1103evo0.mp3 (0'40'')Flautas e ocarina::d1/evo017.mp3::1:43::
Alentejo::Barrancos::Toque da ProcissÃ£o::AntÃ³nio Torrado Rodrigues (Tamboril e PÃ­faro)::d1/evo018.mp3::1:15::
Alentejo::Castelo de Vide::Moda antiga::JoÃ£o da Cruz Samarra (flauta transversal)::interrupÃ§Ã£o curta com pequenas falhas::d1/evo019.mp3::1:06::
Alentejo::Castelo de Vide::Saias::JoÃ£o da Cruz Samarra (flauta transversal)::d1/evo020.mp3::0:39::
Alentejo::Castelo de Vide::Moda vulgar::JoÃ£o da Cruz Samarra (flauta transversal)::d1/evo021.mp3::0:54::
Beira Baixa::Atalaia do Campo::AlvÃ­ssaras Ã  Senhora da ConceiÃ§Ã£o::adufe; garrafa com garfom; canto::baixa de nÃ­vel no princÃ­pio com falhas a meio::d1/evo022.mp3::1:15::
Beira Baixa::Atalaia do Campo::AlvÃ­ssaras Ã  Senhora da ConceiÃ§Ã£o::adufe; garrafa com garfom; canto::d1/evo023.mp3::0:38::
Beira Baixa::Atalaia do Campo::Versos ao Divino EspÃ­rito Santo::d1/evo024.mp3::0:56::
Beira Baixa::Atalaia do Campo::Versos ao Menino Jesus::mulher::d1/evo025.mp3::0:31::
Beira Baixa::Atalaia do Campo::Versos ao Menino Jesus e GlÃ³ria::mulher::d1/evo026.mp3::1:59::
Minho::BravÃ£es, Ponte da Barca::sem tÃ­tulo; ZÃ©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo027.mp3::1:27::
Minho::BravÃ£es, Ponte da Barca::Alvorada; ZÃ©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo028.mp3::1:56::
Minho::BravÃ£es, Ponte da Barca::Carolina anda Ã  varanda; ZÃ©s Pereiras::Gaita de Foles (2); Bombos;Caixas::Partitura, versÃ£o curta audiocurswa/1006evo0.swa::audiocurmp3/1006evo0.mp3 (0'44'')Gaitas de foles e palheta::d1/evo029.mp3::1:41::
Minho::BravÃ£es, Ponte da Barca::Ramo da Oliveira; ZÃ©s Pereiras::flautim; Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo030.mp3::1:33::
Minho::BravÃ£es, Ponte da Barca::Laurindinha; ZÃ©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo031.mp3::2:15::
Minho::BravÃ£es, Ponte da Barca::Xaranga Galega; ZÃ©s Pereiras::Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo032.mp3::2:00::
Minho::BravÃ£es, Ponte da Barca::Ria Cheia; Riancheira (galego)::Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo033.mp3::2:04::
Minho::Covas, Vila Verde::Cantiga; ZÃ©s Pereiras::Clarinete; Gaita de Foles ; Bombos;Caixas::d1/evo034.mp3::1:53::
Minho::BravÃ£es, Ponte da Barca::Alvorada; ZÃ©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo035.mp3::1:47::
Minho::Vilar do Monte, Barcelos::MalhÃ£o::JosÃ© Dias (ocarina)::d1/evo036.mp3::1:23::
Minho::Vilar do Monte, Barcelos::Chula::JosÃ© Dias (ocarina)::Partitura, versÃ£o curta audiocurswa/1107evo0.swa::audiocurmp3/1107evo0.mp3 (0'35'')Flautas e ocarina::d1/evo037.mp3::1:08::
Minho::Vilar do Monte, Barcelos::Chula vareira::JosÃ© Dias (ocarina)::d1/evo038.mp3::0:53::
Estremadura::Fonte Grada, Torres Vedras::Alvorada::Francisco dos Santos (gaita de foles)::d1/evo039.mp3::2:01::
Estremadura::Fonte Grada, Torres Vedras::Marcha do cÃ­rio em roda da Igreja::Francisco dos Santos (gaita de foles)::d1/evo040.mp3::0:45::
Estremadura::Fonte Grada, Torres Vedras::Canto ao menino Jesus::Francisco dos Santos (gaita de foles)::d1/evo041.mp3::0:48::
Estremadura::Fonte Grada, Torres Vedras::O Bendito::Francisco dos Santos (gaita de foles)::d1/evo042.mp3::2:03::
Estremadura::Fonte Grada, Torres Vedras::Levantar a Deus::Francisco dos Santos (gaita de foles)::d1/evo043.mp3::1:07::
Estremadura::Fonte Grada, Torres Vedras::Fandango::Francisco dos Santos (gaita de foles)::d1/evo044.mp3::0:56::
Estremadura::Fonte Grada, Torres Vedras::Valsa::Francisco dos Santos (gaita de foles)::d1/evo045.mp3::2:40::
Estremadura::Fonte Grada, Torres Vedras::Ai SantarÃ©m, Senhora do Tejo::Francisco dos Santos (gaita de foles)::d1/evo046.mp3::2:12::
Estremadura::Fonte Grada, Torres Vedras::InformaÃ§Ã£o sobre a Romaria da Senhora dos RemÃ©dios::Sr.Francisco e Sr. AntÃ³nio conversam com Benjamim e Ernesto::d1/evo047.mp3::3:38::
Estremadura::Fonte Grada, Torres Vedras::Arrebita::Francisco dos Santos (gaita de foles)::d1/evo048.mp3::2:25::
Estremadura::Fonte Grada, Torres Vedras::Corridinho::Francisco dos Santos (gaita de foles)::d1/evo049.mp3::1:57::
Estremadura::Fonte Grada, Torres Vedras::sem tÃ­tulo::Francisco dos Santos (gaita de foles)::d1/evo050.mp3::1:46::
Estremadura::Fonte Grada, Torres Vedras::Fado::Francisco dos Santos (gaita de foles)::d1/evo051.mp3::1:36::
Estremadura::Fonte Grada, Torres Vedras::Marcha::Francisco dos Santos (gaita de foles)::d1/evo052.mp3::2:35::
Beira Litoral::Barreira, Condeixa a Nova::Alvorada::JosÃ© Melo (Gaita de foles); AntÃ³nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo053.mp3::1:50::
Beira Litoral::Barreira, Condeixa a Nova::Alvorada::JosÃ© Melo (Gaita de foles); AntÃ³nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo054.mp3::1:43::
Beira Litoral::Barreira, Condeixa a Nova::Arruada::JosÃ© Melo (Gaita de foles); AntÃ³nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo055.mp3::1:50::
Beira Litoral::Barreira, Condeixa a Nova::Fado do HilÃ¡rio::JosÃ© Melo (Gaita de foles); AntÃ³nio Craveiro (bombo); Manuel Melo (caixa)::variaÃ§Ã£o de som na matriz::d1/evo056.mp3::1:39::
Beira Litoral::Barreira, Condeixa a Nova::Valsa::JosÃ© Melo (Gaita de foles); AntÃ³nio Craveiro (bombo); Manuel Melo (caixa)::variaÃ§Ã£o de som na matriz::d1/evo057.mp3::1:25::
Beira Litoral::Barreira, Condeixa a Nova::SalvÃ© RaÃ­nha::JosÃ© Melo (Gaita de foles); AntÃ³nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo058.mp3::0:56::
Beira Litoral::Barreira, Condeixa a Nova::O nabo do grelo::JosÃ© Melo (Gaita de foles); AntÃ³nio Craveiro (bombo); Manuel Melo (caixa)::nÃ­vel baixo no inÃ­cio::d1/evo059.mp3::1:06::
Douro Litoral::Matosinhos::Cantar Ã  pedra::saturaÃ§Ã£o no inÃ­cio e no meio::d1/evo060.mp3::1:21::
Douro Litoral::Matosinhos::Cantar Ã  pedra::d1/evo061.mp3::4:54::
Douro Litoral::Matosinhos::Cantar ao puxar o cabo::d1/evo062.mp3::0:51::
Douro Litoral::Matosinhos::Cantar ao puxar o cabo::distorÃ§Ã£o::d1/evo063.mp3::1:00::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violÃ£o; viola amarantina; ferrinhos; bombo::d1/evo064.mp3::2:26::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violÃ£o; viola amarantina; ferrinhos; bombo::d1/evo065.mp3::5:32::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violÃ£o; viola amarantina; ferrinhos; bombo::cortada no inÃ­cio::d1/evo066.mp3::0:48::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violÃ£o; viola amarantina; ferrinhos; bombo::final cortado no original::d1/evo067.mp3::5:26::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; violÃ£o; viola amarantina; ferrinhos; bombo::final cortado no original::d1/evo068.mp3::5:23::
Douro Litoral::Paredes::Vira de Paredes::por quem?::d1/evo069.mp3::5:16::
Alto Alentejo::Santa EulÃ¡lia::Saias::pandeiro::saturaÃ§Ã£o::d1/evo070.mp3::1:55::
Alto Alentejo::Santa EulÃ¡lia::Saias::pandeiro::saturaÃ§Ã£o::d1/evo071.mp3::1:28::
Alto Alentejo::Santa EulÃ¡lia::Saias::pandeiro::saturaÃ§Ã£o::d1/evo072.mp3::1:15::
Alto Alentejo::Santa EulÃ¡lia::CanÃ§oneta da pandeireta::Cristina de Jesus Pires (canto e pandeireta)::d1/evo073.mp3::0:33::
Alto Alentejo::Santa EulÃ¡lia::Saias::pandeiro::d1/evo074.mp3::0:14::
Alto Alentejo::Santa EulÃ¡lia::Saias::pandeiro::sÃ³ inÃ­cio, seguido de corte::d1/evo075.mp3::1:51::
Alto Alentejo::Santa EulÃ¡lia::Saias::pandeiro::saturaÃ§Ã£o::d1/evo076.mp3::0:59::
Alto Alentejo::Santa EulÃ¡lia::Saias::pandeiro::saturaÃ§Ã£o::d1/evo077.mp3::0:25::
Alto Alentejo::Santa EulÃ¡lia::Toque de pandeireta::Cristina de Jesus Pires (pandeireta)::d1/evo078.mp3::0:56::
Alto Alentejo::Santa EulÃ¡lia::Saias::(ver anexo) almofariz;castanholas; pandeiro::distorÃ§Ã£o::d1/evo079.mp3::0:47::
Alto Alentejo::Santa EulÃ¡lia::Saias::almofariz; castanholas; pandeiro::sÃ³ inÃ­cio e corta::d1/evo080.mp3::1:08::
Alto Alentejo::Santa EulÃ¡lia::Saias::almofariz; castanholas; pandeiro::d1/evo081.mp3::0:20::
Alto Alentejo::Santa EulÃ¡lia::Saias::almofariz; castanholas; pandeiro::distorÃ§Ã£o::d1/evo082e0.mp3::1:36::
Alto Alentejo::Santa EulÃ¡lia::InformaÃ§Ãµes e saias::d1/evo084.mp3::0:50::
Beira Baixa::Malpica do Tejo::O velha, Ã³ boa velha::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo085.mp3::2:17::
Beira Baixa::Malpica do Tejo::O velha, Ã³ boa velha::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo086.mp3::1:50::
Beira Baixa::Malpica do Tejo::AlvÃ­ssaras Ã  Senhora das Neves::pandeiro::d1/evo087.mp3::2:04::
Beira Baixa::Malpica do Tejo::Cantiga do entrudo::pandeiro; almofariz::d1/evo088.mp3::2:48::
Beira Baixa::Malpica do Tejo::Cantiga de Natal::d1/evo089.mp3::0:53::
Beira Baixa::Malpica do Tejo::Cantiga de Natal::d1/evo090.mp3::1:16::
Beira Baixa::Malpica do Tejo::Moda para zamburra::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo091.mp3::1:06::
Beira Baixa::Malpica do Tejo::Quadra alusiva Ã  zamburra::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo092.mp3::1:00::
Beira Baixa::Malpica do Tejo::Moda da chula nova::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo093.mp3::1:23::
Beira Baixa::Malpica do Tejo::Moda do loureiro ramalhete::(palmas)::d1/evo094.mp3::1:11::
Beira Baixa::Malpica do Tejo::Jeremias da Senhora da Neves::d1/evo095.mp3::0:45::
Beira Baixa::Malpica do Tejo::Moda do loureiro ramalhete::LucrÃ©cia Marques::d1/evo096.mp3::0:59::
Beira Baixa::Malpica do Tejo::Moda da ceifa::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo097.mp3::1:39::
Beira Baixa::Malpica do Tejo::Moda da azeitona::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo098.mp3::1:52::
Beira Baixa::Malpica do Tejo::Cantiga de embalar os meninos::Maria JosÃ© Cassaca::d1/evo099.mp3::1:09::
Beira Baixa::Malpica do Tejo::Cantiga do Natal::d1/evo100.mp3::0:43::
Beira Baixa::Malpica do Tejo::CanÃ§Ã£o do AntÃ³nio Picharreiro::JoÃ£o dos Reispastor (flauta)::d1/evo101.mp3::0:51::
Beira Baixa::Malpica do Tejo::VitÃ³ria::JoÃ£o dos Reispastor (flauta)::d1/evo102.mp3::1:14::
Beira Baixa::Malpica do Tejo::VitÃ³ria::JoÃ£o dos Reis pastor (flauta);LucrÃ©cia Marques (pandeiro);ConceiÃ§Ã£o Marques (canto)::Partitura, versÃ£o curta audiocurswa/1104evo1.swa::audiocurmp3/1104evo1.mp3 (0'49'')Flautas e ocarina::d1/evo103.mp3::2:00::
Beira Baixa::Malpica do Tejo::Cantar das noivas malpiqueiras::Ms::d1/evo104.mp3::0:59::
Beira Baixa::Capinha, FundÃ£o::Folia do EspÃ­rito Santo; Cantares Ã  entrada da Igreja::d1/evo105.mp3::2:46::
Beira Baixa::Capinha, FundÃ£o::InformaÃ§Ã£o sobre a Folia do EspÃ­rito Santo::d1/evo106.mp3::1:21::
Beira Baixa::Capinha, FundÃ£o::Folia do EspÃ­rito Santo::d1/evo107.mp3::0:56::
Beira Baixa::Capinha, FundÃ£o::Folia do EspÃ­rito Santo; versos que se cantavam ao jantar::d1/evo108.mp3::3:02::
Beira Baixa::Capinha, FundÃ£o::Folia do EspÃ­rito Santol; nas entregas::d1/evo109.mp3::1:04::
Beira Baixa::Capinha, FundÃ£o::Folia do EspÃ­rito Santo; quando o Rei novo recebe a bandeirinha::d1/evo110.mp3::1:01::
Beira Baixa::PÃ³voa da Atalaia::Versos ao menino Jesus; na Igreja::Maria de Jesus Xavier Abelho::d1/evo111.mp3::1:04::
Beira Baixa::PÃ³voa da Atalaia::Moda Popular; As armas do meu adufe::Maria de Gertrudes Nabais (adufe)::d1/evo112.mp3::0:52::
Beira Baixa::PÃ³voa da Atalaia::O Virgem das necessidades::Maria de Gertrudes Nabais (adufe); Francisco LourenÃ§o Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::Partitura, versÃ£o curta audiocurswa/1105evo1.swa::audiocurmp3/1105evo1.mp3 (0'43'')Flautas e ocarina::d1/evo113e1.mp3::1:11::
Beira Baixa::PÃ³voa da Atalaia::O Virgem das necessidades::Maria de Gertrudes Nabais (adufe); Francisco LourenÃ§o Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::d1/evo115.mp3::2:02::
Beira Baixa::PÃ³voa da Atalaia::Senhora Santa Luzia::flauta em fundo?::d1/evo116.mp3::2:09::
Beira Baixa::PÃ³voa da Atalaia::AlvÃ­ssaras Ã  Senhora do RosÃ¡rio::Maria de Gertrudes Nabais (adufe); Francisco LourenÃ§o Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::d1/evo117.mp3::2:16::
Beira Baixa::PÃ³voa da Atalaia::Senhora da PÃ³voa::Maria de Gertrudes Nabais (adufe)::d1/evo118.mp3::1:54::
Beira Baixa::PÃ³voa da Atalaia::Senhora da PÃ³voa::Francisco LourenÃ§o Carronco (pÃ­faro)::d1/evo119.mp3::0:59::
Beira Baixa::PÃ³voa da Atalaia::Anjo da guarda::Maria de Jesus Xavier Abelho::d1/evo120.mp3::1:54::
Beira Baixa::PÃ³voa da Atalaia::Menino Jesus::Francisco LourenÃ§o Carronco (pÃ­faro)::d1/evo121.mp3::1:02::
Beira Baixa::PÃ³voa da Atalaia::Regadio do FundÃ£o::Francisco LourenÃ§o Carronco::d1/evo122.mp3::2:31::
Beira Baixa::PÃ³voa da Atalaia::Moda::adufe::d1/evo123.mp3::1:38::
Beira Baixa::PÃ³voa da Atalaia::Moda::Maria Gertrudes Nabais (pandeiro); Francisco LourenÃ§o Carronco::d1/evo124.mp3::0:39::
Beira Baixa::PÃ³voa da Atalaia::S.JoÃ£o::Maria de Jesus Xavier Abelho::d1/evo125.mp3::1:57::
Beira Baixa::Lousa, Castelo Branco::DanÃ§a dos Homens; dedicada a NÂª Senhora dos Altos CÃ©us::Genebres; viola; pandeireta::saturaÃ§Ã£o::d1/evo126.mp3::2:30::
Beira Baixa::Lousa, Castelo Branco::DanÃ§a dos Homens; dedicada a NÂª Senhora dos Altos CÃ©us::Genebres; viola; pandeireta::Partitura, versÃ£o curta audiocurswa/0301evo1.swa::audiocurmp3/0301evo1.mp3 (0'23'')Viola Beiroa::d1/evo127.mp3::2:16::
Beira Baixa::Lousa, Castelo Branco::AfinaÃ§Ã£o da viola beiroa::viola beiroa::d1/evo128.mp3::0:22::
Beira Baixa::Lousa, Castelo Branco::DanÃ§a das oito virgens; em honra da Senhora dos Altos CÃ©us::guitarra::Partitura, versÃ£o curta audiocurswa/0302evo1.swa::audiocurmp3/0302evo1.mp3 (0'25'')Viola Beiroa::d1/evo129.mp3::3:11::
Beira Baixa::Lousa, Castelo Branco::Hino Ã  Senhora dos Altos CÃ©us::Ms::d1/evo130.mp3::1:23::
Beira Baixa::Lousa, Castelo Branco::Senhora dos Altos CÃ©us::Ms::d1/evo131.mp3::1:38::
Beira Baixa::Lousa, Castelo Branco::AlvÃ­ssaras Ã  RessureiÃ§Ã£o; Domingo de PÃ¡scoa::Ms::saturaÃ§Ã£o::Partitura, versÃ£o curta audiocurswa/1403evo1.swa::audiocurmp3/1403evo1.mp3 (0'46'')Pandeiros::d1/evo132.mp3::1:37::
Minho::Tebosa, Braga::MalhÃ£o::RUSGA; viola; cavaquinho; violÃ£o; ferrinhos; bombo; reque-reque::d1/evo133.mp3::3:40::
Minho::Tebosa, Braga::Chula::RUSGA; viola; cavaquinho; violÃ£o; ferrinhos; bombo; reque-reque::d1/evo134.mp3::2:41::
Minho::Tebosa, Braga::Vira::RUSGA; viola; cavaquinho; violÃ£o; ferrinhos; bombo; reque-reque::d1/evo135.mp3::2:19::
Minho::Tebosa, Braga::Vira da Maia::Domingos Manuel Machado (viola braguesa)::d1/evo136.mp3::1:21::
Minho::Tebosa, Braga::MalhÃ£o da moda nova::Domingos Manuel Machado (viola braguesa)::d1/evo137.mp3::2:50::
Minho::ArnÃ³ia, Celorico de Basto::Vareira::Festada de ArnÃ³ia Rabeca; violÃ£o assurdinado; violÃ£o solto; viola braguesa, bombo, ferrinhos::d1/evo138.mp3::3:48::
Minho::ArnÃ³ia, Celorico de Basto::Vareira::Festada de ArnÃ³ia Rabeca; violÃ£o assurdinado; violÃ£o solto; viola braguesa, bombo, ferrinhos::Partitura, versÃ£o curta audiocurswa/0701evo1.swa::audiocurmp3/0701evo1.mp3 (1'45'')Chula::distorÃ§Ã£o na voz::d1/evo139.mp3::7:01::
Minho::ArnÃ³ia, Celorico de Basto::Cana verde::Festada de ArnÃ³ia Rabeca; violÃ£o assurdinado; violÃ£o solto; viola braguesa, bombo, ferrinhos::distorÃ§Ã£o na voz::d1/evo140.mp3::5:14::
Minho::ArnÃ³ia, Celorico de Basto::Chula Vareira::Festada de ArnÃ³ia Rabeca; violÃ£o assurdinado; violÃ£o solto; viola braguesa, bombo, ferrinhos::d1/evo141.mp3::3:06::
Minho::ArnÃ³ia, Celorico de Basto::MalhÃ£o preso::Festada de ArnÃ³ia Rabeca; violÃ£o assurdinado; violÃ£o solto; viola braguesa, bombo, ferrinhos::distorÃ§Ã£o na voz do homem::DESTAQUE DOS INSTRUMENTOS::d1/evo142.mp3::3:10::
Minho::ArnÃ³ia, Celorico de Basto::Vareira::Festada de ArnÃ³ia Rabeca; violÃ£o assurdinado; violÃ£o solto; viola braguesa, bombo, ferrinhos::DESTAQUE DOS INSTRUMENTOS::d1/evo143.mp3::4:07::
Minho::ArnÃ³ia, Celorico de Basto::Vareira::Festada de ArnÃ³ia Rabeca; violÃ£o assurdinado; violÃ£o solto; viola braguesa, bombo, ferrinhos::d1/evo144.mp3::4:53::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; violÃ£o assurdinado; bombo; ferrinhos; cantadeira::Partitura, versÃ£o curta audiocurswa/0702evo1.swa::audiocurmp3/0702evo1.mp3Chula::d1/evo145.mp3::6:53::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; violÃ£o assurdinado; bombo; ferrinhos; cantadeira::d1/evo146.mp3::5:35::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; violÃ£o assurdinado; bombo; ferrinhos; cantadeira::d1/evo147.mp3::8:09::
Minho::Ferreiros, Braga::MalhÃ£o::Bernardino da Silva (cavaquinho); Manuel da Silva (violÃ£o)::d1/evo148.mp3::3:02::
Minho::Ferreiros, Braga::Meu cavaquinho::Bernardino da Silva (cavaquinho); Manuel da Silva (violÃ£o)::Partitura, versÃ£o curta audiocurswa/0502evo1.swa::audiocurmp3/0502evo1.mp3 (0'32'')Cavaquinho::d1/evo149.mp3::1:59::
Minho::Ferreiros, Braga::Agora Ã© que pinta o bago::Bernardino da Silva (cavaquinho); Manuel da Silva (violÃ£o)::d1/evo150.mp3::2:16::
Minho::Ferreiros, Braga::O Laurindinha::Bernardino da Silva (cavaquinho); Manuel da Silva (violÃ£o)::d1/evo151.mp3::1:44::
Minho::Ferreiros, Braga::S.JoÃ£o de Braga::Bernardino da Silva (cavaquinho); Manuel da Silva (violÃ£o)::d1/evo152.mp3::2:02::
Minho::Ferreiros, Braga::Vira Fandango::Bernardino da Silva (cavaquinho)::d1/evo153.mp3::1:12::
Galiza::AfinaÃ§Ã£o da Gaita galega::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo154e1.mp3::0:27::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::AfinaÃ§Ã£o da Gaita de Ifanes::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo156e1.mp3::0:32::
TrÃ¡s os Montes::Travanca::AfinaÃ§Ã£o da Gaita de Travanca::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo158.mp3::0:14::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::AfinaÃ§Ã£o da Gaita de Ifanes::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo159.mp3::0:15::
Beira Litoral::Coimbra::AfinaÃ§Ã£o da Gaita de Coimbra::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo160.mp3::0:14::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::AfinaÃ§Ã£o da Gaita de BravÃ£es::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo161.mp3::0:14::
TrÃ¡s os Montes::Rio de Onor::AfinaÃ§Ã£o da Gaita de Rio de Onor::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo162.mp3::0:14::
Galiza::AfinaÃ§Ã£o da Gaita Galega::JosÃ© JoÃ£o da Igreja Ifanes::d1/evo163.mp3::0:13::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Mira-me Miguel::JosÃ© JoÃ£o da Igreja (gaita de foles)::Partitura, versÃ£o curta audiocurswa/1004evo1.swa::audiocurmp3/1004evo1.mp3 (0'46'')Gaita de foles e palheta::d1/evo164.mp3::1:15::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Galandum::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo165.mp3::1:04::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Trigueirinha::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo166.mp3::1:30::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Queridinha::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo167.mp3::1:07::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Pingacho::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo168.mp3::1:16::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Fandango::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo169.mp3::1:29::
Beira Baixa::Idanha a Nova::Senhora do AlmurtÃ£o::AntÃ³nia da ConceiÃ§Ã£o Silveira (adufe)::d1/evo170.mp3::3:53::
Beira Baixa::Idanha a Nova::Senhora da GraÃ§a::AntÃ³nia da ConceiÃ§Ã£o Silveira (adufe)::d1/evo171.mp3::2:30::
Beira Baixa::Idanha a Nova::Tocar a bailar::AntÃ³nia da ConceiÃ§Ã£o Silveira (adufe)::d1/evo172.mp3::2:44::
Beira Baixa::Idanha a Nova::S.JoÃ£o::AntÃ³nia da ConceiÃ§Ã£o Silveira (adufe)::d1/evo173.mp3::3:25::
Beira Baixa::Monsanto::Senhora do AlmurtÃ£o::JosÃ© dos Reis (palheta)::d1/evo174.mp3::1:28::
Beira Baixa::Monsanto::Carnaval::JosÃ© dos Reis (palheta)::d1/evo175.mp3::0:48::
Beira Baixa::Monsanto::O Ã©s tÃ£o linda::Grupo folclÃ³rico de Monsanto (adufes)::d1/evo176.mp3::2:13::
Beira Baixa::Monsanto::Senhora do AlmurtÃ£o::Grupo folclÃ³rico de Monsanto (adufes)::d1/evo177.mp3::3:27::
Beira Baixa::Monsanto::LÃ¡ acima ao Castelo::Grupo folclÃ³rico de Monsanto (adufes)::distorÃ§Ã£o nas vozes::d1/evo178.mp3::1:49::
Beira Baixa::Monsanto::Maria da ConceiÃ§Ã£o::Grupo folclÃ³rico de Monsanto (adufes)::distorÃ§Ã£o nas vozes::d1/evo179.mp3::2:42::
Beira Baixa::Monsanto::Moda da azeitona::Grupo folclÃ³rico de Monsanto::distorÃ§Ã£o nas vozes::d1/evo180.mp3::2:01::
Beira Baixa::Monsanto::Se os teus olhos se vendessem::Grupo folclÃ³rico de Monsanto (adufes)::d1/evo181.mp3::2:00::
Beira Baixa::Monsanto::A MargaÃ§a::Grupo folclÃ³rico de Monsanto (adufes)::distorÃ§Ã£o nas vozes::d1/evo182.mp3::2:28::
Beira Baixa::Monsanto::Aleluia da Festa das Rosas da PÃ¡scoa::JosÃ© dos Reis (palheta)::d1/evo183.mp3::1:02::
Beira Baixa::Monsanto::Senhora da PÃ³voa::JosÃ© dos Reis (palheta)::d1/evo184.mp3::1:20::
Beira Baixa::Monsanto::Lavrador da Arada::JosÃ© dos Reis (palheta)::Partitura, versÃ£o curta audiocurswa/1201evo1.swa::audiocurmp3/1201evo1.mp3 (0'20'')Gaita de foles e Palheta::d1/evo185.mp3::1:01::
Beira Baixa::PÃ³voa da Atalaia::AlvÃ­ssaras Ã  Senhora do RosÃ¡rio::flauta; adufe::distorÃ§Ã£o e interrupÃ§Ã£o::d1/evo186.mp3::2:11::
Beira Baixa::PÃ³voa da Atalaia::Versos ao menino Jesus::flauta; Ms::d1/evo187.mp3::1:28::
Beira Baixa::PÃ³voa da Atalaia::MartÃ­rios da Quaresma; CÃ¢ntico Nocturno::Ms::d1/evo188.mp3::5:00::
Beira Baixa::PÃ³voa da Atalaia::CÃ¢nticos ao S.JoÃ£o::Ms; flauta; adufe::d1/evo189.mp3::1:29::
Beira Baixa::PÃ³voa da Atalaia::CÃ¢nticos da Azeitona::flauta; Ms::d1/evo190.mp3::2:32::
Beira Baixa::PÃ³voa da Atalaia::Cantiga das ceifas::Ms; Hs::d1/evo191.mp3::1:01::
Beira Baixa::PÃ³voa da Atalaia::Cantiga das ceifas::M::d1/evo192.mp3::1:14::
Beira Baixa::PÃ³voa da Atalaia::Milho verde::Ms; Hs::d1/evo193.mp3::1:40::
Beira Baixa::PÃ³voa da Atalaia::Cantiga de embalar::M::d1/evo194.mp3::1:01::
Beira Baixa::PÃ³voa da Atalaia::EncomendaÃ§Ã£o das almas::Ms; Hs::d1/evo195.mp3::3:20::
Beira Baixa::PÃ³voa da Atalaia::Moda da rega::M::d1/evo196.mp3::2:23::
Douro Litoral::Gouve, BaiÃ£o::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::d1/evo197.mp3::0:42::
Douro Litoral::Gouve, BaiÃ£o::S.JoÃ£o::Joaquim Cardoso da Silva (flauta de cana)::d1/evo198.mp3::1:06::
Douro Litoral::Gouve, BaiÃ£o::Chula de Barqueiros::Joaquim Cardoso da Silva (flauta de cana)::d1/evo199.mp3::1:24::
Douro Litoral::Gouve, BaiÃ£o::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::Partitura, versÃ£o curta audiocurswa/1106evo2.swa::audiocurmp3/1106evo2.mp3aFlautas e ocarina::d1/evo200a.mp3::1:37::
Douro Litoral::Gouve, BaiÃ£o::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::d1/evo200b.mp3::1:31::
TrÃ¡s os Montes::GenÃ­sio, Miranda do Douro::Alvorada::AntÃ³nio InÃ¡cio JoÃ£o (flauta)::d1/evo201.mp3::1:13::
TrÃ¡s os Montes::GenÃ­sio, Miranda do Douro::Toque da ProcissÃ£o::AntÃ³nio InÃ¡cio JoÃ£o (flauta)::d1/evo202.mp3::1:02::
TrÃ¡s os Montes::GenÃ­sio, Miranda do Douro::O 25 de roda::AntÃ³nio InÃ¡cio JoÃ£o (flauta)::d1/evo203.mp3::1:26::
TrÃ¡s os Montes::GenÃ­sio, Miranda do Douro::LaÃ§o da verde da danÃ§a dos paulitos::AntÃ³nio InÃ¡cio JoÃ£o (flauta)::baixa de nÃ­vel::d1/evo204.mp3::1:11::
TrÃ¡s os Montes::GenÃ­sio, Miranda do Douro::LaÃ§o da verde::AntÃ³nio InÃ¡cio JoÃ£o::CANTADO::d1/evo204.mp3::0:19::
TrÃ¡s os Montes::GenÃ­sio, Miranda do Douro::LaÃ§o da yerba::AntÃ³nio InÃ¡cio JoÃ£o (flauta)::cantado e depois tocado::d1/evo206.mp3::1:26::
TrÃ¡s os Montes::GenÃ­sio, Miranda do Douro::LaÃ§o das campanitas; cantado e tocado::AntÃ³nio InÃ¡cio JoÃ£o (flauta)::Partitura, versÃ£o curta audiocurswa/1101evo2.swa::audiocurmp3/1101evo2.mp3 (0'45'')Flautas e Ocarina::d1/evo207.mp3::1:19::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Beijai o menino; CÃ¢ntico de Natal na Igreja::JosÃ© Francisco Pires (flauta)::cantado e depois tocado::d1/evo208.mp3::1:05::
TrÃ¡s os Montes::Constantim, Miranda do Douro::ElevaÃ§Ã£o de Nosso Senhor; CÃ¢ntico na Igreja::JosÃ© Francisco Pires (flauta)::cantado e depois tocado::d1/evo209.mp3::1:08::
TrÃ¡s os Montes::Constantim, Miranda do Douro::ConsagraÃ§Ã£o; CÃ¢ntico na Igreja::JosÃ© Francisco Pires (flauta)::cantado e depois tocado::d1/evo210.mp3::0:52::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Toque do peditÃ³rio; da esmola pelo povo, a acompanhar a danÃ§a dos pauliteiros pelas portas::JosÃ© Francisco Pires (tamboril e flauta)::Partitura, versÃ£o curta audiocurswa/1102evo2.swa::audiocurmp3/1102evo2.mp3 (0'51'')Flautas e ocarina::d1/evo211.mp3::1:18::
TrÃ¡s os Montes::Constantim, Miranda do Douro::LaÃ§os da danÃ§a dos paulitos; pelo povo, Ã s portas::JosÃ© Francisco Pires (flauta)::d1/evo212.mp3::1:18::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Passacalle; Toque de procissÃ£o::JosÃ© Francisco Pires (tamboril e flauta)::d1/evo213.mp3::1:15::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Marcha de gregos; Toque de procissÃ£o::JosÃ© Francisco Pires (flauta)::d1/evo214.mp3::1:29::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Senhor mio; LaÃ§o tocado Ã  saÃ­da da Igreja, depois da missa::JosÃ© Francisco Pires (flauta)::d1/evo215.mp3::1:03::
TrÃ¡s os Montes::Constantim, Miranda do Douro::O 25 de roda; LaÃ§o tocado Ã  saÃ­da da missa::JosÃ© Francisco Pires (flauta)::d1/evo216.mp3::1:25::
TrÃ¡s os Montes::Constantim, Miranda do Douro::LaÃ§o da Yerba::JosÃ© Francisco Pires (flauta)::d1/evo217.mp3::0:52::
TrÃ¡s os Montes::Constantim, Miranda do Douro::O 25 aberto; LaÃ§o::JosÃ© Francisco Pires (flauta)::d1/evo218.mp3::1:06::
TrÃ¡s os Montes::Constantim, Miranda do Douro::As rosas; danÃ§a de pÃ© Ã  saÃ­da da Igreja::JosÃ© Francisco Pires (flauta)::d1/evo219.mp3::2:30::
TrÃ¡s os Montes::Constantim, Miranda do Douro::As pombinhas da Catrina::JosÃ© Francisco Pires (flauta)::d1/evo220.mp3::1:17::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Alvorada::JosÃ© Francisco Pires (flauta)::d1/evo221.mp3::2:18::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Alvorada::VirgÃ­lio Cristal (tamboril e flauta)::d1/evo222.mp3::1:42::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Alvorada::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo223.mp3::2:19::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Passacalle; toque do peditÃ³rio dos pauliteiros::JosÃ© JoÃ£o da Igreja (gaita de foles); VirgÃ­lio Cristal (tamboril e flauta)::d1/evo224.mp3::1:21::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Passacalle::VirgÃ­lio Cristal (tamboril e flauta)::d1/evo225.mp3::0:55::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Passacalle; toque do peditÃ³rio dos pauliteiros::JosÃ© JoÃ£o da Igreja (gaita de foles); VirgÃ­lio Cristal (tamboril)::d1/evo226.mp3::1:15::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Moda do pastor::VirgÃ­lio Cristal (tamboril e flauta)::d1/evo227.mp3::1:05::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Moda do pastor::JosÃ© JoÃ£o da Igreja (gaita de foles); VirgÃ­lio Cristal (tamboril)::d1/evo228.mp3::1:20::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Pingacho::JosÃ© JoÃ£o da Igreja (gaita de foles); VirgÃ­lio Cristal (tamboril)::d1/evo229.mp3::0:46::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Pingacho::JosÃ© JoÃ£o da Igreja (tamboril e flauta)::d1/evo230.mp3::1:04::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::ElevaÃ§Ã£o da hÃ³stia::JosÃ© JoÃ£o da Igreja (gaita de foles)::Partitura, versÃ£o curta audiocurswa/1003evo2.swa::audiocurmp3/1003evo2.mp3 (0'48'')Gaita de Foles e Palheta::d1/evo231.mp3::1:33::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Redondo; baile::VirgÃ­lio Cristal (tamboril e flauta)::d1/evo232.mp3::1:19::
TrÃ¡s os Montes::Constantim, Miranda do Douro::As rosas; danÃ§a de pauliteiros::VirgÃ­lio Cristal (tamboril e flauta)::d1/evo233.mp3::1:23::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Redondo; baile::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo234.mp3::1:22::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::Mineta; romance::JosÃ© JoÃ£o da Igreja (gaita de foles)::d1/evo235.mp3::1:42::
TrÃ¡s os Montes::Ifanes, Miranda do Douro::O 25 de roda::JosÃ© JoÃ£o da Igreja (tamboril e flauta)::d1/evo236.mp3::1:24::
Alentejo::Vila Verde de Ficalho::Alvorada::Manuel JosÃ© Celeiro (tamboril e pÃ­faro)::d1/evo237.mp3::1:21::
Alentejo::Vila Verde de Ficalho::Toque da rua::Manuel JosÃ© Celeiro (tamboril e pÃ­faro)::d1/evo238.mp3::0:59::
Alentejo::Vila Verde de Ficalho::Corridinho::Manuel JosÃ© Celeiro (tamboril e pÃ­faro)::d1/evo239.mp3::0:44::
Alentejo::StÂº Aleixo da RestauraÃ§Ã£o::Toque do tamborileiro::AntÃ³nio Maria Cuco (tamboril e pÃ­faro)::d1/evo240.mp3::1:03::
Alentejo::StÂº Aleixo da RestauraÃ§Ã£o::Toque do tamborileiro::AntÃ³nio Maria Cuco (tamboril e pÃ­faro)::d1/evo241.mp3::0:53::
Minho::CarreÃ§o::Cantar do pedreiro::AntÃ³nio LourenÃ§o Louro::d1/evo242.mp3::4:52::
Minho::CarreÃ§o::Toque de zaquelitraques::zaquelitraques::d1/evo243.mp3::0:29::
Minho::CarreÃ§o::Toque de zaquelitraques::zaquelitraques::d1/evo244.mp3::0:36::
Minho::-::cavaquinho;violÃ£o::d1/evo245.mp3::0:45::
Minho::-::cavaquinho; violÃ£o; bombo::d1/evo246.mp3::0:30::
TrÃ¡s os Montes::Moimenta de Vinhais::Murinheira::Carlos GonÃ§alves (gaita de foles); Augusto Diegues(caixa); IsaÃ­as Azevedo(bombo)::d1/evo247.mp3::1:40::
TrÃ¡s os Montes::Moimenta de Vinhais::Passeado::Carlos GonÃ§alves (gaita de foles); Augusto Diegues(caixa); IsaÃ­as Azevedo(bombo)::d1/evo248.mp3::1:22::
TrÃ¡s os Montes::Moimenta de Vinhais::Alvorada::Carlos GonÃ§alves (gaita de foles); Augusto Diegues(caixa); IsaÃ­as Azevedo(bombo)::Partitura, versÃ£o curta audiocurswa/1001evo2.swa::audiocurmp3/1001evo2.mp3 (0'52'')Gaita de Foles e Palheta::d1/evo249.mp3::1:58::
TrÃ¡s os Montes::Moimenta de Vinhais::Carvalhesa::Carlos GonÃ§alves (gaita de foles); Maria do Carmo Garcia(pandeiro); IrÃ­a dos Anjos(ferranholas)::Partitura, versÃ£o curta audiocurswa/1002evo2.swa::audiocurmp3/1002evo2.mp3 (1'05'')Gaita de Foles e Palheta::d1/evo250.mp3::2:05::
TrÃ¡s os Montes::Moimenta de Vinhais::Toque de pandeiro e ferranholas::Felismina de Jesus Sampaio::Partitura, versÃ£o curta audiocurswa/1401evo2.swa::audiocurmp3/1401evo2.mp3 (0'17'')Pandeiros::d1/evo251.mp3::0:23::
TrÃ¡s os Montes::Moimenta de Vinhais::Mulher que toca o pandeiro::Justa Branca de Azevedo (pandeiro)::d1/evo252.mp3::0:44::
TrÃ¡s os Montes::Moimenta de Vinhais::FoliÃ£o::d1/evo253.mp3::1:01::
TrÃ¡s os Montes::Moimenta de Vinhais::Li la rÃ©::Maria do Carmo Pires (pandeiro)::d1/evo254.mp3::1:22::
TrÃ¡s os Montes::Moimenta de Vinhais::Alvorada::Carlos GonÃ§alves (gaita de foles)::d1/evo255.mp3::1:09::
TrÃ¡s os Montes::Moimenta de Vinhais::Murinheira; Passeado::Carlos GonÃ§alves (gaita de foles); pandeiro; ferranholas::d1/evo256.mp3::1:58::
TrÃ¡s os Montes::Moimenta de Vinhais::Li la rÃ© com os 5 sentidos::Maria Gordilha (pandeiro)::Partitura, versÃ£o curta audiocurswa/1402evo2.swa::audiocurmp3/1402evo2.mp3 (0'40'')Pandeiros::d1/evo257.mp3::3:36::
TrÃ¡s os Montes::Moimenta de Vinhais::Carvalhesa::Carlos GonÃ§alves (gaita de foles); ArmÃ©nio JosÃ© Alves (ferrinhos); ferranholas; pandeiro::d1/evo258.mp3::1:37::
TrÃ¡s os Montes::Moimenta de Vinhais::Carvalhesa::ArmÃ©nio JosÃ© Alves (ferrinhos); ferranholas; pandeiro::sÃ³ o acompanhamento, sem gaita de foles::d1/evo259.mp3::0:36::
TrÃ¡s os Montes::Moimenta de Vinhais::ElevaÃ§Ã£o::Carlos GonÃ§alves (gaita de foles)::d1/evo260.mp3::1:39::
TrÃ¡s os Montes::Moimenta de Vinhais::Manhaninha de S.JoÃ£o, cantiga da segada::Carlos GonÃ§alves; Maria Gordilha::d1/evo261.mp3::2:57::
TrÃ¡s os Montes::Moimenta de Vinhais::O Lavrador; cantiga da segada::Carlos GonÃ§alves; Maria Adelaide Rodrigues::d1/evo262.mp3::3:58::
TrÃ¡s os Montes::Moimenta de Vinhais::Murinheira portuguesa::Carlos GonÃ§alves (gaita de foles); Augusto Diegues(caixa); IsaÃ­as Azevedo(bombo)::d1/evo263.mp3::1:31::
TrÃ¡s os Montes::Moimenta de Vinhais::A rosa; canÃ§Ã£o pastoril::Maria Adelaide Rodrigues::d1/evo264.mp3::1:00::
TrÃ¡s os Montes::Moimenta de Vinhais::A rosa; canÃ§Ã£o pastoril::Carlos GonÃ§alves; Maria do Carmo Garcia::d1/evo265.mp3::1:59::
TrÃ¡s os Montes::Moimenta de Vinhais::O dai la dou; canÃ§Ã£o pastoril::Maria Adelaide Rodrigues::d1/evo266.mp3::1:08::
TrÃ¡s os Montes::Moimenta de Vinhais::O dai la dou; canÃ§Ã£o pastoril::Carlos GonÃ§alves; Maria Adelaide Rodrigues::d1/evo267.mp3::1:24::
TrÃ¡s os Montes::Moimenta de Vinhais::CanÃ§Ã£o do berÃ§o::Maria Adelaide Rodrigues::d1/evo268.mp3::1:22::
TrÃ¡s os Montes::Moimenta de Vinhais::Cantiga do linho::Benigna Rodrigues::d1/evo269.mp3::1:56::
TrÃ¡s os Montes::Moimenta de Vinhais::EncomendaÃ§Ã£o das almas::Ms; Hs::d1/evo270.mp3::2:50::
TrÃ¡s os Montes::Moimenta de Vinhais::EncomendaÃ§Ã£o das almas::Ms; Hs::d1/evo271.mp3::2:45::
TrÃ¡s os Montes::Moimenta de Vinhais::A Belandrona::Ms::d1/evo272.mp3::0:39::
TrÃ¡s os Montes::Aveleda, BraganÃ§a::Alvorada; da Festa dos Rapazes::AntÃ³nio CarriÃ§o (gaita de foles)::d1/evo273.mp3::3:10::
TrÃ¡s os Montes::Aveleda, BraganÃ§a::Ronda; da Festa dos Rapazes::AntÃ³nio CarriÃ§o (gaita de foles)::d1/evo274.mp3::2:31::
TrÃ¡s os Montes::Aveleda, BraganÃ§a::DanÃ§a; da Festa dos Rapazes::AntÃ³nio CarriÃ§o (gaita de foles)::d1/evo275.mp3::2:30::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Alvorada Sanabreza::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo276.mp3::1:53::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Alvorada de Rio de Onor::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo277.mp3::2:45::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Baile agarrado (antigo)::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo278.mp3::1:47::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Jota antiga::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo279.mp3::3:12::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Murinheira Senabreza::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo280.mp3::2:22::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Murinheira Galega::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo281.mp3::2:21::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Passeado::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo282.mp3::2:34::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Carvalhesa::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::Partitura, versÃ£o curta audiocurswa/1005evo2.swa::audiocurmp3/1005evo2.mp3 (1'44'')Gaita de Foles e Palheta::d1/evo283.mp3::3:33::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Jota ponteada::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo284.mp3::3:43::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::ElevaÃ§Ã£o::Juan Prieto Ximeno (gaita de foles)::d1/evo285.mp3::3:21::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Baile picado::Juan Prieto Ximeno (gaita de foles); JoÃ£o Manuel Fernandes (tambor)::d1/evo286.mp3::2:21::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Cantiga de ronda::Juan Prieto Ximeno (gaita de foles)::d1/evo287.mp3::2:14::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Cantiga de ronda::Juan Prieto Ximeno (gaita de foles)::d1/evo288.mp3::1:59::
TrÃ¡s os Montes::Rio de Onor, BraganÃ§a::Levanta-te morenita::Juan Prieto Ximeno (gaita de foles)::d1/evo289.mp3::3:00::
TrÃ¡s os Montes::Duas Igrejas, Miranda do Douro::Alvorada::Jacob Fernandes (flauta)::d1/evo290.mp3::1:35::
TrÃ¡s os Montes::Duas Igrejas, Miranda do Douro::Passacalha::Jacob Fernandes (flauta)::d1/evo291.mp3::0:50::
TrÃ¡s os Montes::Duas Igrejas, Miranda do Douro::Bailado passado::Jacob Fernandes (flauta)::d1/evo292.mp3::0:57::
TrÃ¡s os Montes::Duas Igrejas, Miranda do Douro::A Bicha::Jacob Fernandes (flauta)::d1/evo293.mp3::1:27::
TrÃ¡s os Montes::Duas Igrejas, Miranda do Douro::Alvorada::Jacob Fernandes (flauta)::d1/evo294.mp3::1:16::
Minho::Celorico de Basto::Cana verde::JosÃ© Alves de Mesquita (harmÃ³nica)::d1/evo295.mp3::1:35::
Minho::Celorico de Basto::Chula vareira::JosÃ© Alves de Mesquita (harmÃ³nica)::d1/evo296.mp3::2:23::
Minho::Celorico de Basto::Margarida moleira::JosÃ© Alves de Mesquita (harmÃ³nica)::d1/evo297.mp3::1:44::
Minho::Celorico de Basto::Cana verde em som de guitarra::JosÃ© Alves de Mesquita (viola amarantina)::Partitura, versÃ£o curta audiocurswa/0103evo2.swa::audiocurmp3/0103evo2.mp3 (0'20'')Viola amarantina::d1/evo298.mp3::0:36::
Minho::Celorico de Basto::MalhÃ£o preso::JosÃ© Alves de Mesquita (viola amarantina)::d1/evo299.mp3::0:45::
Minho::Celorico de Basto::Vareira::JosÃ© Alves de Mesquita (viola amarantina)::Partitura, versÃ£o curta audiocurswa/0102evo3.swa
            audiocurmp3/0102evo3.mp3 (0'18'')Viola amarantina::d2/evo300.mp3::0:40::
Beira Baixa::Monsanto::Senhora do AlmurtÃ£o na Romaria::adufe; Ms::d2/evo301.mp3::4:19::
Beira Baixa::Monsanto::Senhora do AlmurtÃ£o na Romaria::adufe; Ms::d2/evo302.mp3::2:19::
Beira Baixa::Monsanto::Senhora do AlmurtÃ£o na Romaria::adufe; Ms::d2/evo303.mp3::4:03::
Beira Baixa::Idanha a Nova::Toque de amolador::flauta de amolador::d2/evo304.mp3::0:41::
Beira Baixa::Penha Garcia::S.JoÃ£o::Catarina Chitas (adufe)::d2/evo305.mp3::1:49::
Beira Baixa::Penha Garcia::Senhora da Azenha::Catarina Chitas (adufe)::d2/evo306.mp3::1:27::
Beira Baixa::Penha Garcia::AlvÃ­ssaras da PÃ¡scoa::Catarina Chitas (adufe)::d2/evo307.mp3::1:29::
Beira Baixa::Penha Garcia::Senhora da ConsolaÃ§Ã£o::Catarina Chitas (adufe)::d2/evo308.mp3::1:17::
Beira Baixa::Penha Garcia::Senhora do AlmurtÃ£o::Catarina Chitas (adufe)::d2/evo309.mp3::2:05::
Beira Baixa::Penha Garcia::Carnaval::Catarina Chitas (adufe)::d2/evo310.mp3::1:25::
Beira Baixa::Penha Garcia::Senhora da PÃ³voa::Catarina Chitas (adufe)::d2/evo311.mp3::1:38::
Beira Baixa::Penha Garcia::Moda da Ceifa::Catarina Chitas::d2/evo312.mp3::1:16::
Beira Baixa::Penha Garcia::Moda da Ceifa::Catarina Chitas (adufe)::d2/evo313.mp3::1:39::
Beira Baixa::Penha Garcia::Moda do Campo::Catarina Chitas (adufe)::d2/evo314.mp3::1:41::
Beira Baixa::Penha Garcia::O filho nÃ£o vÃ¡s Ã s minas::Catarina Chitas (adufe)::d2/evo315.mp3::1:09::
Beira Baixa::Penha Garcia::JosÃ© embala o menino::Catarina Chitas::d2/evo316.mp3::0:48::
Beira Baixa::Penha Garcia::Versos ao menino Jesus::Catarina Chitas::d2/evo317.mp3::0:53::
Beira Baixa::Penha Garcia::Versos ao menino Jesus::Catarina Chitas (adufe)::d2/evo318.mp3::1:00::
Beira Baixa::Penha Garcia::Louvado no Sisso; que se canta na Quinta Feira Santa Ã  noite::Catarina Chitas::d2/evo319.mp3::0:45::
Beira Baixa::Penha Garcia::Encomenda das Almas::Catarina Chitas::d2/evo320.mp3::1:49::
Beira Baixa::Penha Garcia::Moda da azeitona::Catarina Chitas::d2/evo321.mp3::1:35::
Beira Baixa::Penha Garcia::Bendito e louvado dos trovÃµes::Catarina Chitas::d2/evo322.mp3::0:35::
Beira Baixa::Penha Garcia ?::Senhora do AlmurtÃ£o::Ms; adufe::d2/evo323.mp3::3:38::
Beira Baixa::Penha Garcia ?::Senhora do AlmurtÃ£o::M; adufe::incompleta::d2/evo324.mp3::3:25::
Beira Baixa::Lousa::DanÃ§a dos Homens::genebres; viola beiroa::vento no microfone e interrupÃ§Ãµes::d2/evo325.mp3::1:28::
Beira Baixa::AlvÃ­ssaras Ã  Senhora da PÃ³voa::JosÃ© dos Reis (palheta)::d2/evo326.mp3::2:33::
Beira Baixa::Santa Cruz::JosÃ© dos Reis (palheta)::d2/evo327.mp3::1:08::
Beira Baixa::S.JoÃ£o::JosÃ© dos Reis (palheta)::d2/evo328.mp3::1:20::
Beira Baixa::Cantiga da Ceifa::JosÃ© dos Reis (palheta)::d2/evo329.mp3::1:20::
Beira Baixa::CÃ¢ntico ao menino Jesus::JosÃ© dos Reis (palheta)::d2/evo330.mp3::1:46::
Minho::Tecla, Celorico de Basto::Malha do Centeio; Malha e descoberta do anho::d2/evo331a.mp3::2:42::
Minho::Tecla, Celorico de Basto::Malha do Centeio; Malha e descoberta do anho::d2/evo331b.mp3::4:35::
Minho::Tecla, Celorico de Basto::SermÃ£o; Malha do Centeio::d2/evo332.mp3::1:10::
Minho::Tecla, Celorico de Basto::OraÃ§Ã£o do anho; Malha do Centeio::d2/evo333.mp3::6:23::
Minho::Tecla, Celorico de Basto::Malha do centeio::d2/evo334.mp3::3:21::
Minho::Tecla, Celorico de Basto::Malha do centeio; confraternizaÃ§Ã£o com o patrÃ£o::Hs::d2/evo335.mp3::5:06::
Minho::Tecla, Celorico de Basto::Malha do centeio; Rusga (festa Ã  noite)::concertina; violÃ£o; braguesa; voz H::d2/evo336.mp3::1:18::
Minho::Tecla, Celorico de Basto::Malha do centeio; Rusga (festa Ã  noite)::concertina; violÃ£o; braguesa; voz H::d2/evo337.mp3::3:09::
Minho::Tecla, Celorico de Basto::Malha do centeio; canÃ§Ã£o da eira::d2/evo338.mp3::4:24::
Minho::Tecla, Celorico de Basto::Malha do centeio; SermÃ£o 1Âº e 2Âº pregador::d2/evo339.mp3::10:04::
Minho::Tecla, Celorico de Basto::Malha do centeio; SÃ³ por ti (canÃ§Ã£o de bebedores)::Hs::d2/evo340.mp3::1:41::
Beira Baixa::Monsanto::Bendito e louvado seja; procissÃ£o?::Hs; Ms::nÃ£o identificado no original::d2/evo341.mp3::8:41::
Beira Baixa::Monsanto::Divina Santa Cruz::adufe; acordeon; Ms::d2/evo342.mp3::1:41::
Beira Baixa::Monsanto::Divina Santa Cruz::adufe; acordeon; Ms::d2/evo343.mp3::1:04::
Beira Baixa::Monsanto::Venho da Macelada::adufe; acordeon; Ms::d2/evo344.mp3::2:12::
Beira Baixa::Monsanto::Maria da ConceiÃ§Ã£o::flauta travessa::d2/evo345.mp3::1:01::
Beira Baixa::Monsanto::Moda de flauta::flauta travessa::d2/evo346.mp3::0:48::
Beira Baixa::Lousa, Castelo Branco::DanÃ§a dos Homens; dedicada Ã  Senhora dos Altos CÃ©us::viola beiroa; genebres::algumas interrupÃ§Ãµes::d2/evo347.mp3::0:57::
Beira Baixa::Lousa, Castelo Branco::DanÃ§a das oito virgens; em honra da Senhora dos Altos CÃ©us::guitarra; genebres::algumas interrupÃ§Ãµes::d2/evo348.mp3::4:24::
Beira Litoral::Coimbra::InformaÃ§Ã£o sobre a viola toeira; afinaÃ§Ã£o e toque de rasgado::Raul SimÃµes (viola toeira)::d2/evo349.mp3::2:35::
Beira Litoral::Coimbra::InformaÃ§Ã£o sobre a viola toeira; modas e forma de tocar::Raul SimÃµes (viola toeira)::d2/evo350.mp3::1:12::
TrÃ¡s os Montes::Travanca, Vinhais::Agugar; grito de escatilhar::HilÃ¡rio Augusto Rodrigues::d2/evo351.mp3::0:20::
TrÃ¡s os Montes::Travanca, Vinhais::Conversa com informadores; Quando em BelÃ©m se formou; versos::HilÃ¡rio Augusto Rodrigues::d2/evo352e3.mp3::2:53::
TrÃ¡s os Montes::Travanca, Vinhais::Alvorada::HilÃ¡rio Augusto Rodrigues (gaita de foles)::d2/evo354.mp3::1:08::
TrÃ¡s os Montes::Travanca, Vinhais::sem tÃ­tulo::HilÃ¡rio Augusto Rodrigues (gaita de foles)::d2/evo355.mp3::0:55::
TrÃ¡s os Montes::Travanca, Vinhais::Mirindum::HilÃ¡rio Augusto Rodrigues (gaita de foles)::d2/evo356.mp3::1:30::
TrÃ¡s os Montes::Travanca, Vinhais::Escala da gaita::HilÃ¡rio Augusto Rodrigues (gaita de foles)::d2/evo357.mp3::0:27::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Flauta de tamborileiro::Aureliano Cristal Ribeiro (flauta)::d2/evo358.mp3::0:57::
TrÃ¡s os Montes::Constantim, Miranda do Douro::Flauta de tamborileiro::Aureliano Cristal Ribeiro (flauta)::d2/evo359.mp3::1:01::
AÃ§ores::Santa Maria::Folia do EspÃ­rito Santo::gravada na rua::d2/evo360.mp3::4:39::
AÃ§ores::Santa Maria::Chamarita::viola da terra::d2/evo361.mp3::0:44::
AÃ§ores::Santa Maria::S.GonÃ§alo::viola da terra::d2/evo362.mp3::0:35::
AÃ§ores::Santa Maria::Tirana::viola da terra::d2/evo363.mp3::0:39::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::Quando vÃ£o levantar a coroa da Igreja para casa do Imperador (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo364a.mp3::1:34::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::Quando vÃ£o levantar a coroa da Igreja para casa do Imperador (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo364b.mp3::4:44::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::Entrega da coroa na casa do Imperador (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo365.mp3::3:28::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::Entrada da missa no dia da coroaÃ§Ã£o (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo366.mp3::3:59::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::saÃ­da da missa (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo367.mp3::1:57::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::Provimento da mesa (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo368.mp3::1:24::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::BenÃ§Ã£o do pÃ£o (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo369a.mp3::1:32::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::BenÃ§Ã£o do pÃ£o (Folia)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo369b.mp3::2:09::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::Os Mouros (Falsete)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo370.mp3::3:11::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::O, levai vÃ³s as cangas (Falsete)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo371.mp3::2:38::
AÃ§ores::StÂº EspÃ­rito, Santa Maria::O Barco (Falsete)::AntÃ³nio Sousa Chaves (tambor); JosÃ© de Moura (testos); JosÃ© de Sousa::d2/evo372.mp3::1:34::
AÃ§ores::Furnas, S.Miguel::Baile da PovoaÃ§Ã£o::viola da terra; violÃ£o::d2/evo373.mp3::4:14::
AÃ§ores::Furnas, S.Miguel::TanchÃ£o::viola da terra; violÃ£o::d2/evo374.mp3::2:40::
AÃ§ores::Furnas, S.Miguel::Aurora::viola da terra; violÃ£o::d2/evo375.mp3::3:28::
AÃ§ores::Furnas, S.Miguel::Saudade::viola da terra; violÃ£o::d2/evo376.mp3::4:37::
AÃ§ores::Furnas, S.Miguel::Fado corrido::viola da terra; violÃ£o::d2/evo377.mp3::4:06::
AÃ§ores::Furnas, S.Miguel::Chamarita::viola da terra; violÃ£o::d2/evo378.mp3::4:11::
AÃ§ores::Furnas, S.Miguel::A Fofa::viola da terra; violÃ£o::d2/evo379.mp3::3:08::
AÃ§ores::Furnas, S.Miguel::Pezinho::viola da terra; violÃ£o::d2/evo380.mp3::5:51::
AÃ§ores::Furnas, S.Miguel::Sapateia::viola da terra; violÃ£o::d2/evo381.mp3::3:38::
AÃ§ores::Furnas, S.Miguel::Balho da povoaÃ§Ã£o::viola da terra; violÃ£o::d2/evo382.mp3::4:16::
AÃ§ores::Faial da Terra, S.Miguel::Versos ao EspÃ­rito Santo::tambor::d2/evo383.mp3::8:21::
AÃ§ores::Faial da Terra, S.Miguel::LembranÃ§a das almas::campaÃ­nha::d2/evo384.mp3::9:12::
AÃ§ores::Faial da Terra, S.Miguel::Pranto::d2/evo385.mp3::9:39::
AÃ§ores::Ãgua d'Alto, S.Miguel::Cantar Ã  folia::tambor; testos::d2/evo386.mp3::5:51::
AÃ§ores::Ãgua d'Alto, S.Miguel::Cantar Ã  folia::tambor; testos::d2/evo387.mp3::5:53::
AÃ§ores::Ãgua d'Alto, S.Miguel::Cantar ao desafio entre Alfredo e Marcolino::viola da terra::d2/evo388.mp3::7:06::
AÃ§ores::Ãgua d'Alto, S.Miguel::InformaÃ§Ã£o sobre a Festa do EspÃ­rito Santo::d2/evo389.mp3::7:27::
AÃ§ores::Ãgua d'Alto, S.Miguel::Folia de SÃ£o Miguel::d2/evo390.mp3::2:08::
AÃ§ores::Ãgua d'Alto, S.Miguel::Folia de SÃ£o Miguel; A pombinha vem trazer::d2/evo391.mp3::0:43::
AÃ§ores::Santa Cruz da Graciosa::ZÃ©zinho::viola; violÃ£o::d2/evo392.mp3::1:50::
AÃ§ores::Santa Cruz da Graciosa::O Rema::viola; violÃ£o::d2/evo393.mp3::2:05::
AÃ§ores::Santa Cruz da Graciosa::A Lira::viola; violÃ£o::d2/evo394.mp3::2:2O::
AÃ§ores::Santa Cruz da Graciosa::Olhos pretos::viola; violÃ£o::d2/evo395.mp3::3:08::
AÃ§ores::Santa Cruz da Graciosa::Chamarita da Terceira::viola; violÃ£o::d2/evo396.mp3::1:34::
AÃ§ores::Santa Cruz da Graciosa::Tirana::viola; violÃ£o::d2/evo397.mp3::1:56::
AÃ§ores::Santa Cruz da Graciosa::Choradinha::viola; violÃ£o::d2/evo398.mp3::0:58::
AÃ§ores::Santa Cruz da Graciosa::Branca Flor::viola; violÃ£o::d2/evo399.mp3::1:32::
AÃ§ores::Santa Cruz da Graciosa::Bela Aurora::viola; violÃ£o::d2/evo400.mp3::1:27::
AÃ§ores::Rosais, S, Jorge::S.GonÃ§alo::viola; banjolim::d2/evo401.mp3::4:08::
AÃ§ores::Rosais, S, Jorge::Sapateia::viola; banjolim::d2/evo402.mp3::4:30::
AÃ§ores::Rosais, S, Jorge::Pezinho::viola; banjolim::d2/evo403.mp3::6:32::
AÃ§ores::Rosais, S, Jorge::A Tirana::viola; banjolim::d2/evo404.mp3::7:20::
AÃ§ores::Rosais, S, Jorge::A Praia::viola; banjolim::d2/evo405.mp3::5:38::
AÃ§ores::Rosais, S, Jorge::O Bravo::viola; banjolim::d2/evo406a.mp3::6:05::
AÃ§ores::Rosais, S, Jorge::O Bravo::viola; banjolim::d2/evo406b.mp3::6:02::
AÃ§ores::Rosais, S, Jorge::Fado corrido::viola; banjolim::d2/evo407.mp3::4:47::
AÃ§ores::Rosais, S, Jorge::Solteirinha::viola; banjolim::d2/evo408.mp3::5:21::
AÃ§ores::Rosais, S, Jorge::Meu bem::viola; banjolim::d2/evo409.mp3::5:34::
AÃ§ores::Rosais, S, Jorge::Olhos castanhos::viola; banjolim::d2/evo410.mp3::3:04::
AÃ§ores::Rosais, S, Jorge::As casacas::viola; banjolim::d2/evo411.mp3::3:59::
AÃ§ores::Rosais, S, Jorge::A saudade::viola; banjolim::d2/evo412.mp3::9:35::
AÃ§ores::Rosais, S, Jorge::Chamarita::viola; banjolim::d2/evo413.mp3::4:45::
AÃ§ores::CandelÃ¡ria, Pico::Chamarita::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo414a.mp3::2:07::
AÃ§ores::CandelÃ¡ria, Pico::Chamarita::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo414b.mp3::1:51::
AÃ§ores::CandelÃ¡ria, Pico::Chamarita Nova::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo415.mp3::1:00::
AÃ§ores::CandelÃ¡ria, Pico::Chamarita do meio::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo416.mp3::1:51::
AÃ§ores::CandelÃ¡ria, Pico::Chamarita de cima::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo417.mp3::1:53::
AÃ§ores::CandelÃ¡ria, Pico::Pezinho::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo418.mp3::1:59::
AÃ§ores::CandelÃ¡ria, Pico::Sapateia de cadeia::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo419.mp3::3:55::
AÃ§ores::CandelÃ¡ria, Pico::Abana casaca abana::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo420.mp3::2:17::
AÃ§ores::Pico::Folia do EspÃ­rito Santo::d2/evo421.mp3::0:54::
AÃ§ores::CandelÃ¡ria, Pico::Olhos negros::Rancho FolclÃ³rico da Casa do Povo da CandelÃ¡ria do Pico::d2/evo422.mp3::2:56::
AÃ§ores::TanchÃ£o::d2/evo423.mp3::5:18::
AÃ§ores::Aurora::d2/evo424.mp3::3:38::
AÃ§ores::A saudade::d2/evo425.mp3::3:38::
AÃ§ores::Pezinho::d2/evo426.mp3::3:28::
AÃ§ores::Chamarita::d2/evo427.mp3::4:26::
AÃ§ores::A Fofa::d2/evo428.mp3::4:15::
Madeira::NÃ£o identificado; Baile::braguinha; machete::d2/evo429.mp3::0:48::
Madeira::NÃ£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo430a.mp3::2:09::
Madeira::NÃ£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo430a.mp3::2:35::
Madeira::NÃ£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo431.mp3::3:21::
Madeira::NÃ£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo432.mp3::0:41::
Madeira::NÃ£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo433.mp3::2:37::
Madeira::Chamarita; Baile::violino; acordeon; braguinha; machete::d2/evo434.mp3::3:23::
Madeira::CaniÃ§o::Despique (tÃ­pico madeirense)::violino; harmÃ³nica; braguinha; viola de arame; rajÃ£o ou machete; brinquinho; bombo::d2/evo435.mp3::3:06::
Madeira::CaniÃ§o::Moda do grupo de CaniÃ§o (especialmente escrita para o grupo)::violino; harmÃ³nica; braguinha; viola de arame; rajÃ£o ou machete; brinquinho; bombo; ferrinhos::d2/evo436.mp3::1:41::
Madeira::CaniÃ§o::NÃ£o identificado::braguinha; viola de arame; rajÃ£o ou machete; brinquinho; bombo; ferrinhos::d2/evo437.mp3::2:32::
Madeira::CaniÃ§o::Charamba::braguinha; viola de arame; rajÃ£o ou machete; brinquinho; bombo; ferrinhos::d2/evo438.mp3::1:14::
Madeira::CaniÃ§o::NÃ£o identificado::violino; harmÃ³nica; braguinha; viola de arame; rajÃ£o ou machete; brinquinho; bombo; ferrinhos::d2/evo439.mp3::1:48::
Madeira::Retirada de P.Santo::NÃ£o identificado::rajÃ£o; viola; rabeca::d2/evo440.mp3::3:44::
Madeira::Retirada de P.Santo::NÃ£o identificado::rajÃ£o; viola; rabeca::AnÃ¡lise dos instrumentos::d2/evo441.mp3::1:50::
Madeira::Retirada de P.Santo::NÃ£o identificado::rajÃ£o; viola; rabeca::d2/evo442.mp3::2:38::
Madeira::Retirada de P.Santo::NÃ£o identificado::rajÃ£o; viola; rabeca::d2/evo443.mp3::4:36::
Madeira::Retirada de P.Santo::NÃ£o identificado::rajÃ£o; viola; rabeca::d2/evo444.mp3::10:35::
Madeira::Retirada de P.Santo::Baile da Cirandinha::rajÃ£o; viola; rabeca::d2/evo445.mp3::7:35::
Madeira::Retirada de P.Santo::Padeirinha::rajÃ£o; viola; rabeca::d2/evo446.mp3::4:42::