\documentclass{article}
\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}

\setlength{\oddsidemargin}{-1cm}
\setlength{\textwidth}{18cm}
\setlength{\headsep}{-1cm}
\setlength{\textheight}{23cm}
\parindent=0pt
\parskip=2pt

\usepackage{graphicx}% para poder utilizar imagens
\usepackage{fancyvrb}

\newcommand{\figura}[4]{% label, ficheiro, titulo, opções
  \begin{figure}[!ht]%
  \begin{center}%
  \includegraphics[#4]{#2}%
  \end{center}%
  \caption{\label{#1} \textbf{#3}}%
  \end{figure}}

\title{Processamento de Linguagens}
\author{Ficha Introdutória para as Aulas Práticas sobre ER}
\date{Ano Lectivo de 20/21}

\begin{document}
\maketitle

%---------------------------------------------------------------------------
\section*{Utopia: número de cidadão}

A cada cidadão do país Utopia é dado um novo número de cidadão.
Este número segue o seguinte formato:
\begin{itemize}
    \item A string pode começar por letras minúsculas até um máximo de 3 (0, 1, 2 ou 3);
    \item A seguir deverá conter uma sequência de dígitos. Este segmento deverá ter 
entre 2 a 8 carateres inclusive;
    \item Depois dos dígitos deverá ter, pelo menos, 3 letras maiúsculas.
\end{itemize}

Your task is to find out if a given identification number is valid or not.

Input Format

The first line contains N, N lines follow each line containing an identification number.

 
\subsection*{Tarefa}

A tua tarefa é determinar se um determinado número de cidadão é válido ou
inválido.

\subsection*{Formato de input}

A primeira linha contém um inteiro, \texttt{N}, a seguir
seguem-se N linhas, cada uma contendo um possível número de cidadão
utopiano.

\subsection*{Restrições}

\begin{itemize}
    \item $1 <= N <= 100$
\end{itemize}

\subsection*{Formato de output}

Para cada candidato a número de cidadão escreve no stdout:
\begin{verbatim}
VÁLIDO 
\end{verbatim}
se o número estiver de acordo com a definição, e:
\begin{verbatim}
INVÁLIDO 
\end{verbatim}
caso contrário.

\subsection*{Input exemplo}
\begin{verbatim}
2
abc012333ABCDEEEE
0123AB
\end{verbatim}

\subsection*{Output exemplo}
\begin{verbatim}
VÁLIDO 
INVÁLIDO
\end{verbatim}
\end{document}
